<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de sugestões da CAIXA</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/favicon_caixa.png" type="image/x-icon">
</head>

<body>

    <div class="card__form">

        <img src="../images/logo_caixa.png" alt="" class="card__img__formulario">

        <div class="card__container__titulo">
            <h1 class="card__titulo__formulario">A Essência da Ideia</h1>
            <p class="card__etapa">Etapa 1 de 5</p>
        </div>

        <form id="formulario__sugestoes">

            <label for="nomeExperimento">Nome do experimento <i class="ri-question-line"></i></label>
            <input type="text" id="nomeExperimento" name="nomeExperimento" required>

            <label for="desafioResolve">Desafio que a ideia resolve <i class="ri-question-line"></i></label>
            <input type="text" id="desafioResolve" name="desafioResolve" required>

            <label for="descricaoExperimento">Descrição do experimento <i class="ri-question-line"></i></label>
            <input type="text" id="descricaoExperimento" name="descricaoExperimento" required>


            <div class="card__container__btn">
                <button type="submit" class="btnProximo">Próxima página</button>
                <button class="btnVoltar">Voltar</button>
            </div>

        </form>

    </div>

    <script src="../js/formulario.js"></script>
</body>

</html>