<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de sugestões da CAIXA</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/favicon_caixa.png" type="image/x-icon">
</head>

<body>

    <div class="card__form">
        <img src="./images/logo_caixa.png" alt="" class="card__img">
        <h1 class="card__titulo">Sujestões CAIXA</h1>
        <p class="card__p">Aqui é onde você pode brilhar com suas ideias ajudando a instituição a melhorar ainda mais!
        </p>
        <a href="./pages/formulario_1.html" class="card__btn">Começar</a>
    </div>

</body>

</html>